# bsc-backend

./: README.md  pom.xml
src/main/java/info/exac/bsc/backend/: DataHolder.java  Main.java  PrintTask.java
src/main/resources/info.exac.bsc.backend/: exchangeRate.txt
src/test/java/info/exac/bsc/backend/: DataHolderTest.java
